# notes-vault-api

./: .gitattributes  README.md  docker-compose.yml  pom.xml
scripts/: setup-docker.sh
src/main/java/com/bluestaq/notesvault/: NotesVaultApplication.java
src/main/java/com/bluestaq/notesvault/controller/: NoteController.java
src/main/java/com/bluestaq/notesvault/exception/: GlobalExceptionHandler.java  NoteNotFoundException.java
src/main/java/com/bluestaq/notesvault/model/: ErrorResponse.java  Note.java
src/main/java/com/bluestaq/notesvault/repository/: NoteRepository.java
src/main/java/com/bluestaq/notesvault/service/: NoteService.java
src/main/resources/: application.properties
src/test/java/com/bluestaq/notesvault/: NoteControllerTest.java  NoteServiceTest.java  NotesVaultApplicationTests.java
src/test/resources/: application.properties
